# After changing this file, check it on:
#   http://lint.travis-ci.org/

language: python

# Run jobs on container-based infrastructure, can be overridden per job
sudo: false

branches:
  only:
    - master

python: # what python are you supporting?
  - 3.6

env:
  matrix:
    - OE=false RDK=true
    - OE=true RDK=false
    - OE=true RDK=true

  global:
    - ORGNAME="mobleylab"
    - PACKAGENAME="chemper"
    - OE_LICENSE="$HOME/oe_license.txt"


before_install:
  - if [ "$TRAVIS_SECURE_ENV_VARS" == true ]; then openssl aes-256-cbc -K $encrypted_85d5f49520f7_key -iv $encrypted_85d5f49520f7_iv -in oe_license.txt.enc -out $OE_LICENSE -d; fi
  - if [ "$TRAVIS_SECURE_ENV_VARS" == false ]; then echo "OpenEye license will not be installed in forks."; fi

install:
    # Pull down a miniconda
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"

    # Build out the environment
  - hash -r
    # set to always say yes to conda install
  - conda config --set always_yes yes --set changeps1 no
    # makes installs a little more quiet so you get less output
  - conda update -q conda
  - conda info -a
    # creates environment for the given python version
  - conda create -q -n test python=$TRAVIS_PYTHON_VERSION numpy pytest
  - conda install -c conda-forge codecov pytest-cov nbval
  - source activate test

    # install anything not in conda
  # - pip install codecov
  # - pip install pytest-cov
  # - pip install nbval
  - conda list

before_script:
  - python -V
  - python -c 'import numpy; print(numpy.version.version)'
    # install openeye or rdkit based on environment
  - if $OE; then conda install -c openeye openeye-toolkits ; fi 
  - if $RDK; then conda install -c rdkit rdkit ; fi
  - conda install networkx
  - pip install -e .

script:
  - py.test -v -s --nbval-lax --cov=chemper/ 

notifications:
  email: false

after_success:
  - codecov

