# After changing this file, check it on:
#   http://lint.travis-ci.org/

language: python

branches:
  only:
    - master

matrix:
  include:
    # Test osx with RDK without OE
    - os: osx
      language: generic
      python: 3.6
      env: PYTHON_VER=3.6 RDK=true OE=false

    # test one python 3.7 per platform (RDK not OE due to conda)
    - os: osx
      language: generic
      python: 3.7
      env: PYTHON_VER=3.7 RDK=true OE=false 
    - os: linux
      language: generic
      python: 3.7
      env: PYTHON_VER=3.7 RDK=true OE=false

    # Test linux with RDK without OE
    - os: linux
      python: 3.6
      sudo: required
      env: PYTHON_VER=3.6 RDK=true OE=false

    # Test osx with OE and without RDK
    - os: osx
      language: generic
      python: 3.6
      env: PYTHON_VER=3.6 RDK=false OE=true

    # Test linux with OE and no RDK
    - os: linux
      sudo: required
      python: 3.6
      env: PYTHON_VER=3.6 RDK=false OE=true

    # Test both OE and RDK installed
    - os: linux
      sudo: required
      python: 3.6
      env: PYTHON_VER=3.6 RDK=true OE=true

env:
  global:
    - ORGNAME="mobleylab"
    - PACKAGENAME="chemper"
    - OE_LICENSE="$HOME/oe_license.txt"


before_install:
    # Additional info about the build
  - uname -a
  - df -h
  - ulimit -a

    # Install the Python environment
  - source devtools/travis-ci/before_install.sh
  - python -V

    # Unpack encrypted OE license file
  - if [ "$TRAVIS_SECURE_ENV_VARS" == true ]; then openssl aes-256-cbc -K $encrypted_85d5f49520f7_key -iv $encrypted_85d5f49520f7_iv -in oe_license.txt.enc -out $OE_LICENSE -d; fi
  - if [ "$TRAVIS_SECURE_ENV_VARS" == false ]; then echo "OpenEye license will not be installed in forks."; fi

install:
    # Creates environment for the given python version
  - if [[ "$OE" == true && "$RDK" == false ]]; then python devtools/scripts/create_conda_env.py -n=test -p=$PYTHON_VER devtools/conda-envs/test_env_oe.yaml ; fi
  - if [[ "$OE" == false && "$RDK" == true ]]; then python devtools/scripts/create_conda_env.py -n=test -p=$PYTHON_VER devtools/conda-envs/test_env_rdk.yaml ; fi
  - if [[ "$OE" == true && "$RDK" == true ]]; then python devtools/scripts/create_conda_env.py -n=test -p=$PYTHON_VER devtools/conda-envs/test_env_both.yaml ; fi
  - conda activate test

  - conda build --python=$PYTHON_VER devtools/conda-recipe
  - conda install --use-local chemper
  - conda list

script:
  - py.test -v -s --nbval-lax --cov=chemper/ chemper/tests/ 

notifications:
  email: false

after_success:
  - codecov

