# After changing this file, check it on:
#   http://lint.travis-ci.org/

language: python

# Run jobs on container-based infrastructure, can be overridden per job
sudo: false

branches:
  only:
    - master

python: # what python are you supporting?
    - 2.7
    - 3.5
    - 3.6

before_install:
  - if [ "$TRAVIS_SECURE_ENV_VARS" == true ]; then openssl aes-256-cbc -K $encrypted_18503af1fc27_key -iv $encrypted_18503af1fc27_iv -in oe_license.txt.enc -out oe_license.txt -d; fi
  - if [ "$TRAVIS_SECURE_ENV_VARS" == false ]; then echo "OpenEye license will not be installed in forks."; fi

install:
  - source devtools/travis-ci/install.sh
    # creates environment for the given python version
  - conda create -q -n test python=$TRAVIS_PYTHON_VERSION numpy pytest 
  - source activate test 

    # Install anything not in conda
  - conda list
    # install openeye
  - pip install -i https://pypi.anaconda.org/openeye/simple openeye-toolkits
  - conda install -c omnia openforcefield=0.0.2
  - conda install networkx=1.11
  - conda build devtools/conda-recipe
  

before_script:
  - python -V
  - python -c 'import numpy; print(numpy.version.version)'
  - pip install -e .

script:
  - py.test -v -s

global:
  - ORGNAME="mobleylab"
  - PACKAGENAME="chemical_perception"
  - OE_LICENSE="$HOME/oe_license.txt"

notifications:
  email: false

after_success:
  - codecov

